<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff1cb54e"
    android:weightSum="1"
    android:backgroundTint="#ff1cb54e">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/txt_score"
        android:layout_gravity="center_horizontal"
        android:textSize="64sp"
        android:textIsSelectable="false"
        android:singleLine="true"
        android:layout_marginBottom="43dp"
        android:layout_alignWithParentIfMissing="false"
        android:autoText="false"
        android:enabled="false"
        android:focusable="false"
        android:password="false"
        android:layout_above="@+id/btn_enter"
        android:layout_centerHorizontal="true"
        android:textColor="#ffeaff69" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:text="ENTER"
        android:id="@+id/btn_enter"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="72dp"
        android:backgroundTint="#ffff361d"
        android:background="#ffff361d"
        android:textColor="#fffbffb1"
        android:elegantTextHeight="false"
        android:enabled="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:longClickable="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="SOUND ON"
        android:id="@+id/btn_sound"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.22"
        android:layout_below="@+id/btn_enter"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="96dp"
        android:textSize="32dp"
        android:backgroundTint="#ffffbb14"
        android:background="#ffffbb14"
        android:enabled="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

</RelativeLayout>